I"=<p>I decided to write this because I found relatively few directions on this when I initially searched for it. That, and I might want to reference them later.</p>

<h2 id="add-tags-to-the-posts">Add tags to the posts</h2>
<p>Add tags to the post(s) by including them in the post’s frontmatter. One tag can be added using <code class="language-plaintext highlighter-rouge">tag:</code> or multiple using <code class="language-plaintext highlighter-rouge">tags:</code><sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> . Separate each tag with a single space. It is recommended to use lowercase letters in tag names only, and a single word only. If a two-word tag is necessary, be sure to put the tags in quotations.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">tags: single tag new</code> - three tags named, “single” and “tag” and “new”</li>
  <li><code class="language-plaintext highlighter-rouge">tags: ["single tag", new]</code> - two tags named, “single tag” and “new” - anything non-standard (single words separated by a single space) needs to be shown as an array: in square brackets, and comma-separated.</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: post
title: The best blog post title
subtitle: An even better subtitle
date: 2021-02-15 08:24:38 -0500
tags: [tag1, tag2, tag3]
categories: [cat1, cat2, cat3]
---
</code></pre></div></div>

<h2 id="build-the-list-of-tags">Build the list of tags</h2>
<p>Now we need to create the list of tags on the site:
Add a file to the <code class="language-plaintext highlighter-rouge">_includes</code> folder called <code class="language-plaintext highlighter-rouge">collecttags.html</code> with the following:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
{% assign rawtags = "" %}
{% for post in site.posts %}
  {% assign ttags = post.tags | join:'|' | append:'|' %}
  {% assign rawtags = rawtags | append:ttags %}
{% endfor %}
{% assign rawtags = rawtags | split:'|' | sort %}

{% assign site.tags = "" %}
{% for tag in rawtags %}
  {% if tag != "" %}
    {% if tags == "" %}
      {% assign tags = tag | split:'|' %}
    {% endif %}
    {% unless tags contains tag %}
      {% assign tags = tags | join:'|' | append:'|' | append:tag | split:'|' %}
    {% endunless %}
  {% endif %}
{% endfor %}

</code></pre></div></div>

<p>This creates a list called <code class="language-plaintext highlighter-rouge">site.tags</code></p>

<p>Now we need to ‘execute’ the building of the list. Since it needs to happen <em>before</em> we can use the list, include it in the head.html file (inside the head section).^[This insures the list will be built when the page is loaded]</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
{% if site.tags != "" %}
  {% include collecttags.html %}
{% endif %}

</code></pre></div></div>

<h2 id="displaying-tags-on-the-post">Displaying tags on the post</h2>
<p>In the _includes folder, make a file named <code class="language-plaintext highlighter-rouge">tagline.html</code> with the following content:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">&lt;</span><span class="nx">span</span><span class="o">&gt;</span><span class="nx">Tags</span><span class="p">:</span>
	<span class="p">{</span><span class="o">%</span><span class="err"> </span><span class="k">for</span><span class="err"> </span><span class="nx">tag</span><span class="err"> </span><span class="k">in</span><span class="err"> </span><span class="nx">page</span><span class="p">.</span><span class="nx">tags</span><span class="err"> </span><span class="o">%</span><span class="p">}</span>
		<span class="p">{</span><span class="o">%</span><span class="err"> </span><span class="nx">capture</span><span class="err"> </span><span class="nx">tag_name</span><span class="err"> </span><span class="o">%</span><span class="p">}{{</span><span class="err"> </span><span class="nx">tag</span><span class="err"> </span><span class="p">}}{</span><span class="o">%</span><span class="err"> </span><span class="nx">endcapture</span><span class="err"> </span><span class="o">%</span><span class="p">}</span>
	<span class="o">&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">{{ site.baseurl }}/tag{{ tag_name }}</span><span class="dl">"</span><span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">postTags</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="nx">nobr</span><span class="o">&gt;</span>
		<span class="p">{{</span><span class="err"> </span><span class="nx">tag_name</span><span class="err"> </span><span class="p">}}</span><span class="o">&lt;</span><span class="sr">/nobr&gt;&lt;/</span><span class="nx">a</span><span class="o">&gt;&amp;</span><span class="nx">nbsp</span><span class="p">;</span>
	<span class="p">{</span><span class="o">%</span><span class="err"> </span><span class="nx">endfor</span><span class="err"> </span><span class="o">%</span><span class="p">}</span>
<span class="o">&lt;</span><span class="sr">/span</span><span class="err">&gt;
</span>
</code></pre></div></div>
<p>Note that this also makes each displayed tag into a link, at <code class="language-plaintext highlighter-rouge">/tag/tag_name</code></p>

<p>Also note the use of <code class="language-plaintext highlighter-rouge">site.baseurl</code> here. Most tutorials for tags/categories assume the site is located in the user’s base repository. Mine is not, so I cannot use the simple <code class="language-plaintext highlighter-rouge">site.url</code>. The base url needs to be set up in the <code class="language-plaintext highlighter-rouge">config.yml</code> file. See Jekyll documentation for details.</p>

<p>Put the following in the post template, in the location you wish the tags to be displayed:
<code class="language-plaintext highlighter-rouge">{% include tagline.html %}</code></p>

<p>Note: the links will be displayed identical to the rest of the links on the site. The class <code class="language-plaintext highlighter-rouge">postTags</code> can be altered to style these links as desired.</p>

<h2 id="make-the-pages-for-tag-posts">Make the pages for tag posts</h2>
<p>We need to create the pages these links point to. These need to be done manually each time a tag is added. There are automatic scripts for this, but they require a little bit of programming skill.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup></p>

<p>First, create the layout for each tag page. In the _layouts folder, create tagpage.html with the following content:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">---</span>
<span class="nx">layout</span><span class="p">:</span><span class="err"> </span><span class="k">default</span>
<span class="o">---</span>

<span class="o">&lt;</span><span class="nx">header</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">postHeader</span><span class="dl">"</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="nx">div</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">container</span><span class="dl">"</span><span class="o">&gt;</span>
		<span class="o">&lt;</span><span class="nx">div</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">row</span><span class="dl">"</span><span class="o">&gt;</span>
			<span class="o">&lt;</span><span class="nx">div</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">col-lg-8 col-md-10 mx-auto</span><span class="dl">"</span><span class="o">&gt;</span>
				<span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Tag</span><span class="p">:</span><span class="err"> </span><span class="p">{{</span><span class="err"> </span><span class="nx">page</span><span class="p">.</span><span class="nx">tag</span><span class="err"> </span><span class="p">}}</span><span class="o">&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>				<span class="p">{{</span><span class="err"> </span><span class="nx">content</span><span class="err"> </span><span class="p">}}</span>
				<span class="o">&lt;</span><span class="nx">hr</span><span class="o">&gt;</span>
			<span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>		<span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>	<span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="sr">/header</span><span class="err">&gt;
</span>
<span class="o">&lt;</span><span class="nx">div</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">container</span><span class="dl">"</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="nx">div</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">row</span><span class="dl">"</span><span class="o">&gt;</span>
		<span class="o">&lt;</span><span class="nx">div</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">col-lg-8 col-md-10 mx-auto</span><span class="dl">"</span><span class="o">&gt;</span>
			<span class="o">&lt;</span><span class="nx">ul</span><span class="o">&gt;</span>
				<span class="p">{</span><span class="o">%</span><span class="err"> </span><span class="k">for</span><span class="err"> </span><span class="nx">post</span><span class="err"> </span><span class="k">in</span><span class="err"> </span><span class="nx">site</span><span class="p">.</span><span class="nx">tags</span><span class="p">[</span><span class="nx">page</span><span class="p">.</span><span class="nx">tag</span><span class="p">]</span><span class="err"> </span><span class="o">%</span><span class="p">}</span>
					<span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">{{ post.url | prepend:site.baseurl }}</span><span class="dl">"</span><span class="o">&gt;</span><span class="p">{{</span><span class="err"> </span><span class="nx">post</span><span class="p">.</span><span class="nx">title</span><span class="err"> </span><span class="p">}}</span><span class="o">&lt;</span><span class="sr">/a&gt;{{ post.date | date_to_string }}</span><span class="se">)</span><span class="sr">&lt;br</span><span class="err">&gt;
</span>						<span class="p">{{</span><span class="err"> </span><span class="nx">post</span><span class="p">.</span><span class="nx">description</span><span class="err"> </span><span class="p">}}</span>
					<span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>				<span class="p">{</span><span class="o">%</span><span class="err"> </span><span class="nx">endfor</span><span class="err"> </span><span class="o">%</span><span class="p">}</span>
			<span class="o">&lt;</span><span class="sr">/ul</span><span class="err">&gt;
</span>		<span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>	<span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>
</code></pre></div></div>

<p>This layout can now be used on each ‘tag page’ - that is, each tag needs a page to display its contents. Use like so:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
---
layout: tagpage
title: "Tag page for TAGNAME"
tag: TAGNAME
---

These are posts that are tagged with the **{{ page.tag }}** tag.

&lt;!--
$$ Remove (or do not copy) this and everything below it.
$$ Replace TAGNAME with the name of the new tag in both places of the frontmatter. No other changes are necessary.
$$ New file name should match the tagname.md
--&gt;

</code></pre></div></div>
<p>Change the TAGNAME in both places to the tag. Each tag needs its own file, placed in a folder (in the root) named <code class="language-plaintext highlighter-rouge">tag</code>. Feel free to change the content as desired.</p>

<h2 id="one-page-that-lists-all-tags-with-a-list-of-their-posts">One page that lists all tags with a list of their posts</h2>
<p>In the root folder, create a page called <code class="language-plaintext highlighter-rouge">tags.html</code> with the following content:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
---
layout: page
title: Site tags
---

&lt;h1&gt;Tags used on this site&lt;/h1&gt;
&lt;hr/&gt;
{% for tag in site.tags %}
	&lt;h3&gt;&lt;a href="{{ site.url }}/Blog/tag/{{ tag[0] }}" style="color:#bbbbbb;"&gt;{{ tag[0] }}&lt;/a&gt;&lt;/h3&gt;
	&lt;ul&gt;
		{% for post in tag[1] %}
				&lt;li&gt;&lt;a href="{{ post.url | prepend:site.baseurl }}"&gt;{{ post.title }}
			&lt;/a&gt;&lt;/li&gt;
		{% endfor %}
	&lt;/ul&gt;
{% endfor %}

</code></pre></div></div>

<h2 id="create-a-list-of-all-tags-on-the-site">Create a list of all tags on the site</h2>
<p>Create a list of tags used on the site (without the list of associated posts). Each tag will link to its tag page.</p>

<p>Add a file to the _includes folder called <code class="language-plaintext highlighter-rouge">tagArchive.html</code> with the following:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
&lt;h2\&gt;Archive&lt;/h2\&gt;
{% capture temptags %}
	{% for tag in site.tags %}
		{{ tag\[1\].size | plus: 1000 }}#{{ tag\[0\] }}#{{ tag\[1\].size }}
	{% endfor %}
{% endcapture %}
{% assign sortedtemptags = temptags | split:' ' | sort | reverse %}
{% for temptag in sortedtemptags %}
	{% assign tagitems = temptag | split: '#' %}
	{% capture tagname %}{{ tagitems\[1\] }}{% endcapture %}
	&lt;a href\="{{ siteurl | prepend:site.baseurl }}/tag/{{ tagname }}" class\="postTags"\&gt;&lt;nobr\&gt;{{ tagname }}&lt;/nobr\&gt;&lt;/a\&gt;&amp;nbsp;
{% endfor %}

</code></pre></div></div>

<p>Place it in a page or post^[I put this at the top or bottom of my tags.html page from the previous section]</p>

<p><code class="language-plaintext highlighter-rouge">{% include tagArchive.html %}</code></p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>I use ‘tags’ all the time, since it works for singular and plural tags both. If I never use the singular, I don’t have to remember to change it <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>I don’t have that skill, but <a href="https://github.com/qian256/qian256.github.io/blob/master/tag_generator.py">here</a> is one example - there are many online] <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET