I"<p>This is really for my own sake, since this can be found with even a cursory Google search…</p>

<h3 id="creating-a-section-that-can-be-hiddenshown-using-a-linkbutton">Creating a section that can be hidden/shown using a link/button</h3>
<p><em>This does require Javascript.</em></p>

<p>First, put this code in your script file:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">function</span> <span class="nx">toggle_visibility</span><span class="p">(</span><span class="nx">id</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">e</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="nx">id</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">block</span><span class="dl">'</span><span class="p">)</span>
        <span class="nx">e</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">none</span><span class="dl">'</span><span class="p">;</span>
    <span class="k">else</span>
        <span class="nx">e</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">block</span><span class="dl">'</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Then, create a link or button to call the function:
<code class="language-plaintext highlighter-rouge">&lt;button&gt;Click to toggle&lt;/button&gt;</code></p>

<p>Add the bit that starts the function when the button is clicked:
<code class="language-plaintext highlighter-rouge">&lt;button onclick="toggle_visibility('sampleID');&gt;Click to toggle&lt;/button&gt;</code>
<em>The <code class="language-plaintext highlighter-rouge">sampleID</code> is the ID you will give the DIV that is to be toggled.</em></p>

<p>Now, to create the toggle section:
<code class="language-plaintext highlighter-rouge">&lt;div id="sampleID"&gt;Content to toggle.&lt;/div&gt;</code></p>

<p>If you want the content to be hidden at first, add <code class="language-plaintext highlighter-rouge">style="display=none"</code> to the DIV (or style it that way in the css)</p>

<p>The result:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;button class="btn btn-dark btn-sm" onclick="toggle_visibility('sampleID');"&gt;View div by ID&lt;/button&gt;

&lt;div id="sampleID" style="display:none;"&gt;  
This is hidden by default, then shown (as a block) when the toggle link/button is pressed.
&lt;/div&gt;
</code></pre></div></div>
<p><button class="btn btn-dark btn-sm" onclick="toggle_visibility('sampleID');">View div by ID</button></p>

<div id="sampleID" style="display:none;">  
This is hidden by default, then shown (as a block) when the toggle link/button is pressed.
</div>

<p>That’s it!</p>
:ET